spring.application.name=currency-exchange-calculator-service
server.port=8100
spring.cloud.config.enabled=false

spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8000
spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8001
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.feign=DEBUG

